<PuzzleConfig>
   <ClassDisplayName>{12,4} 5-Color</ClassDisplayName>
   <ClassID>{12,4}.5</ClassID>
   <ExpectedNumColors>5</ExpectedNumColors>
   <Identifications>
      <Identification>
         <EdgeSet>4</EdgeSet>
         <EndRotation>0</EndRotation>
         <UseMirroredEdgeSet>true</UseMirroredEdgeSet>
      </Identification>
      <Identification>
         <EdgeSet>2:1</EdgeSet>
         <EndRotation>0</EndRotation>
         <InPlaceReflection>true</InPlaceReflection>
         <UseMirroredEdgeSet>false</UseMirroredEdgeSet>
      </Identification>
      <Identification>
         <EdgeSet>11:1:11:1:5</EdgeSet>
         <EndRotation>6</EndRotation>
         <InPlaceReflection>false</InPlaceReflection>
         <UseMirroredEdgeSet>false</UseMirroredEdgeSet>
      </Identification>
      <Identification>
         <EdgeSet>1:4:7</EdgeSet>
         <EndRotation>0</EndRotation>
         <InPlaceReflection>false</InPlaceReflection>
         <UseMirroredEdgeSet>false</UseMirroredEdgeSet>
      </Identification>
      <Identification>
         <EdgeSet>1:6:2</EdgeSet>
         <EndRotation>6</EndRotation>
         <InPlaceReflection>false</InPlaceReflection>
         <UseMirroredEdgeSet>false</UseMirroredEdgeSet>
      </Identification>
      <Identification>
         <EdgeSet>1:9:5</EdgeSet>
         <EndRotation>0</EndRotation>
         <InPlaceReflection>false</InPlaceReflection>
         <UseMirroredEdgeSet>false</UseMirroredEdgeSet>
      </Identification>
      <Identification>
         <EdgeSet>1:10:10</EdgeSet>
         <EndRotation>6</EndRotation>
         <InPlaceReflection>false</InPlaceReflection>
         <UseMirroredEdgeSet>false</UseMirroredEdgeSet>
      </Identification>
      <Identification>
         <EdgeSet>9:1:9</EdgeSet>
         <EndRotation>0</EndRotation>
         <InPlaceReflection>false</InPlaceReflection>
         <UseMirroredEdgeSet>false</UseMirroredEdgeSet>
      </Identification>
      <Identification>
         <EdgeSet>9:2:6</EdgeSet>
         <EndRotation>6</EndRotation>
         <InPlaceReflection>false</InPlaceReflection>
         <UseMirroredEdgeSet>false</UseMirroredEdgeSet>
      </Identification>
      <Identification>
         <EdgeSet>9:4:3</EdgeSet>
         <EndRotation>0</EndRotation>
         <InPlaceReflection>false</InPlaceReflection>
         <UseMirroredEdgeSet>false</UseMirroredEdgeSet>
      </Identification>
      <Identification>
         <EdgeSet>9:5:9</EdgeSet>
         <EndRotation>0</EndRotation>
         <InPlaceReflection>false</InPlaceReflection>
         <UseMirroredEdgeSet>false</UseMirroredEdgeSet>
      </Identification>
      <Identification>
         <EdgeSet>9:6:6</EdgeSet>
         <EndRotation>6</EndRotation>
         <InPlaceReflection>false</InPlaceReflection>
         <UseMirroredEdgeSet>false</UseMirroredEdgeSet>
      </Identification>
      <Identification>
         <EdgeSet>9:8:3</EdgeSet>
         <EndRotation>0</EndRotation>
         <InPlaceReflection>false</InPlaceReflection>
         <UseMirroredEdgeSet>false</UseMirroredEdgeSet>
      </Identification>
      <Identification>
         <EdgeSet>9:9:9</EdgeSet>
         <EndRotation>0</EndRotation>
         <InPlaceReflection>false</InPlaceReflection>
         <UseMirroredEdgeSet>false</UseMirroredEdgeSet>
      </Identification>
      <Identification>
         <EdgeSet>9:10:6</EdgeSet>
         <EndRotation>6</EndRotation>
         <InPlaceReflection>false</InPlaceReflection>
         <UseMirroredEdgeSet>false</UseMirroredEdgeSet>
      </Identification>
      <Identification>
         <EdgeSet>6:2:3</EdgeSet>
         <EndRotation>6</EndRotation>
         <InPlaceReflection>false</InPlaceReflection>
         <UseMirroredEdgeSet>false</UseMirroredEdgeSet>
      </Identification>
      <Identification>
         <EdgeSet>6:3:9</EdgeSet>
         <EndRotation>6</EndRotation>
         <InPlaceReflection>false</InPlaceReflection>
         <UseMirroredEdgeSet>false</UseMirroredEdgeSet>
      </Identification>
      <Identification>
         <EdgeSet>6:4:6</EdgeSet>
         <EndRotation>0</EndRotation>
         <InPlaceReflection>false</InPlaceReflection>
         <UseMirroredEdgeSet>false</UseMirroredEdgeSet>
      </Identification>
      <Identification>
         <EdgeSet>6:6:3</EdgeSet>
         <EndRotation>6</EndRotation>
         <InPlaceReflection>false</InPlaceReflection>
         <UseMirroredEdgeSet>false</UseMirroredEdgeSet>
      </Identification>
      <Identification>
         <EdgeSet>6:7:9</EdgeSet>
         <EndRotation>6</EndRotation>
         <InPlaceReflection>false</InPlaceReflection>
         <UseMirroredEdgeSet>false</UseMirroredEdgeSet>
      </Identification>
      <Identification>
         <EdgeSet>6:8:6</EdgeSet>
         <EndRotation>0</EndRotation>
         <InPlaceReflection>false</InPlaceReflection>
         <UseMirroredEdgeSet>false</UseMirroredEdgeSet>
      </Identification>
      <Identification>
         <EdgeSet>6:10:3</EdgeSet>
         <EndRotation>6</EndRotation>
         <InPlaceReflection>false</InPlaceReflection>
         <UseMirroredEdgeSet>false</UseMirroredEdgeSet>
      </Identification>
      <Identification>
         <EdgeSet>6:11:9</EdgeSet>
         <EndRotation>6</EndRotation>
         <InPlaceReflection>false</InPlaceReflection>
         <UseMirroredEdgeSet>false</UseMirroredEdgeSet>
      </Identification>
      <Identification>
         <EdgeSet>3:1:6</EdgeSet>
         <EndRotation>6</EndRotation>
         <InPlaceReflection>false</InPlaceReflection>
         <UseMirroredEdgeSet>false</UseMirroredEdgeSet>
      </Identification>
      <Identification>
         <EdgeSet>3:3:3</EdgeSet>
         <EndRotation>0</EndRotation>
         <InPlaceReflection>false</InPlaceReflection>
         <UseMirroredEdgeSet>false</UseMirroredEdgeSet>
      </Identification>
      <Identification>
         <EdgeSet>3:4:9</EdgeSet>
         <EndRotation>0</EndRotation>
         <InPlaceReflection>false</InPlaceReflection>
         <UseMirroredEdgeSet>false</UseMirroredEdgeSet>
      </Identification>
      <Identification>
         <EdgeSet>3:5:6</EdgeSet>
         <EndRotation>6</EndRotation>
         <InPlaceReflection>false</InPlaceReflection>
         <UseMirroredEdgeSet>false</UseMirroredEdgeSet>
      </Identification>
      <Identification>
         <EdgeSet>3:7:3</EdgeSet>
         <EndRotation>0</EndRotation>
         <InPlaceReflection>false</InPlaceReflection>
         <UseMirroredEdgeSet>false</UseMirroredEdgeSet>
      </Identification>
      <Identification>
         <EdgeSet>3:8:9</EdgeSet>
         <EndRotation>0</EndRotation>
         <InPlaceReflection>false</InPlaceReflection>
         <UseMirroredEdgeSet>false</UseMirroredEdgeSet>
      </Identification>
      <Identification>
         <EdgeSet>3:9:6</EdgeSet>
         <EndRotation>6</EndRotation>
         <InPlaceReflection>false</InPlaceReflection>
         <UseMirroredEdgeSet>false</UseMirroredEdgeSet>
      </Identification>
      <Identification>
         <EdgeSet>3:11:3</EdgeSet>
         <EndRotation>0</EndRotation>
         <InPlaceReflection>false</InPlaceReflection>
         <UseMirroredEdgeSet>false</UseMirroredEdgeSet>
      </Identification>
      <Identification>
         <EdgeSet>11:3:7</EdgeSet>
         <EndRotation>0</EndRotation>
         <InPlaceReflection>false</InPlaceReflection>
         <UseMirroredEdgeSet>false</UseMirroredEdgeSet>
      </Identification>
      <Identification>
         <EdgeSet>11:5:2</EdgeSet>
         <EndRotation>6</EndRotation>
         <InPlaceReflection>false</InPlaceReflection>
         <UseMirroredEdgeSet>false</UseMirroredEdgeSet>
      </Identification>
      <Identification>
         <EdgeSet>11:8:5</EdgeSet>
         <EndRotation>0</EndRotation>
         <InPlaceReflection>false</InPlaceReflection>
         <UseMirroredEdgeSet>false</UseMirroredEdgeSet>
      </Identification>
      <Identification>
         <EdgeSet>11:9:10</EdgeSet>
         <EndRotation>6</EndRotation>
         <InPlaceReflection>false</InPlaceReflection>
         <UseMirroredEdgeSet>false</UseMirroredEdgeSet>
      </Identification>
      <Identification>
         <EdgeSet>2:2:11</EdgeSet>
         <EndRotation>6</EndRotation>
         <InPlaceReflection>false</InPlaceReflection>
         <UseMirroredEdgeSet>false</UseMirroredEdgeSet>
      </Identification>
      <Identification>
         <EdgeSet>2:6:7</EdgeSet>
         <EndRotation>6</EndRotation>
         <InPlaceReflection>false</InPlaceReflection>
         <UseMirroredEdgeSet>false</UseMirroredEdgeSet>
      </Identification>
      <Identification>
         <EdgeSet>2:11:5</EdgeSet>
         <EndRotation>6</EndRotation>
         <InPlaceReflection>false</InPlaceReflection>
         <UseMirroredEdgeSet>false</UseMirroredEdgeSet>
      </Identification>
      <Identification>
         <EdgeSet>5:2:2</EdgeSet>
         <EndRotation>6</EndRotation>
         <InPlaceReflection>false</InPlaceReflection>
         <UseMirroredEdgeSet>false</UseMirroredEdgeSet>
      </Identification>
      <Identification>
         <EdgeSet>5:5:5</EdgeSet>
         <EndRotation>0</EndRotation>
         <InPlaceReflection>false</InPlaceReflection>
         <UseMirroredEdgeSet>false</UseMirroredEdgeSet>
      </Identification>
      <Identification>
         <EdgeSet>4:3:8</EdgeSet>
         <EndRotation>0</EndRotation>
         <InPlaceReflection>false</InPlaceReflection>
         <UseMirroredEdgeSet>false</UseMirroredEdgeSet>
      </Identification>
   </Identifications>
   <NumTiles>5000</NumTiles>
   <P>12</P>
   <Q>4</Q>
   <Specific>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered/>
            <FaceCentered>
               <Distance>0:0:1:0</Distance>
            </FaceCentered>
            <Thickness>0.02</Thickness>
            <VertexCentered/>
         </SlicingCircles>
      </Puzzle>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered/>
            <FaceCentered>
               <Distance>0.67:0:1:0</Distance>
            </FaceCentered>
            <Thickness>0.02</Thickness>
            <VertexCentered/>
         </SlicingCircles>
      </Puzzle>
      <Edge/>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered>
               <Distance>1:0:0:0</Distance>
            </EdgeCentered>
            <FaceCentered/>
            <Thickness>0.02</Thickness>
            <VertexCentered/>
         </SlicingCircles>
      </Puzzle>
      <Vertex/>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered/>
            <FaceCentered/>
            <Thickness>0.02</Thickness>
            <VertexCentered>
               <Distance>1.5:0:0:0</Distance>
            </VertexCentered>
         </SlicingCircles>
      </Puzzle>
      <Mixed/>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered/>
            <FaceCentered>
               <Distance>0:1:0:0</Distance>
            </FaceCentered>
            <Thickness>0.02</Thickness>
            <VertexCentered>
               <Distance>1:0:0:0</Distance>
            </VertexCentered>
         </SlicingCircles>
      </Puzzle>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered>
               <Distance>1:0:0:0</Distance>
            </EdgeCentered>
            <FaceCentered/>
            <Thickness>0.02</Thickness>
            <VertexCentered>
               <Distance>1:0:0:0</Distance>
            </VertexCentered>
         </SlicingCircles>
      </Puzzle>
   </Specific>
   <TileShrink>0.98</TileShrink>
</PuzzleConfig>
