<PuzzleConfigClass>
   <ClassDisplayName>{8,3} 12-Color B</ClassDisplayName>
   <ClassID>{8,3}.12B</ClassID>
   <ExpectedNumColors>12</ExpectedNumColors>
   <Identifications>
      <Identification>
         <EdgeSet>4:1:4</EdgeSet>
         <EndRotation>0</EndRotation>
         <UseMirroredEdgeSet>true</UseMirroredEdgeSet>
      </Identification>
   </Identifications>
   <NumTiles>5000</NumTiles>
   <P>8</P>
   <Q>3</Q>
   <Specific>
      <Puzzle>
         <ID>Puzzle.{8,3}.F.12B</ID>
         <SlicingCircles>
            <EdgeCentered/>
            <FaceCentered>
               <Distance>0.67:0:1:0</Distance>
            </FaceCentered>
            <Thickness>0.01</Thickness>
            <VertexCentered/>
         </SlicingCircles>
      </Puzzle>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered/>
            <FaceCentered>
               <Distance>0:2:0:0</Distance>
            </FaceCentered>
            <Thickness>0.01</Thickness>
            <VertexCentered/>
         </SlicingCircles>
      </Puzzle>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered/>
            <FaceCentered>
               <Distance>0.4:0:1:0</Distance>
               <Distance>0.8:0:1:0</Distance>
            </FaceCentered>
            <Thickness>0.01</Thickness>
            <VertexCentered/>
         </SlicingCircles>
      </Puzzle>
      <Edge/>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered>
               <Distance>1:0:0:0</Distance>
            </EdgeCentered>
            <FaceCentered/>
            <Thickness>0.01</Thickness>
            <VertexCentered/>
         </SlicingCircles>
      </Puzzle>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered>
               <Distance>1.4:0:0:0</Distance>
            </EdgeCentered>
            <FaceCentered/>
            <Thickness>0.01</Thickness>
            <VertexCentered/>
         </SlicingCircles>
      </Puzzle>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered>
               <Distance>1.75:0:0:0</Distance>
            </EdgeCentered>
            <FaceCentered/>
            <Thickness>0.01</Thickness>
            <VertexCentered/>
         </SlicingCircles>
      </Puzzle>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered>
               <Distance>0:1:0:0</Distance>
            </EdgeCentered>
            <FaceCentered/>
            <Thickness>0.01</Thickness>
            <VertexCentered/>
         </SlicingCircles>
      </Puzzle>
      <Vertex/>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered/>
            <FaceCentered/>
            <Thickness>0.01</Thickness>
            <VertexCentered>
               <Distance>1.5:0:0:0</Distance>
            </VertexCentered>
         </SlicingCircles>
      </Puzzle>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered/>
            <FaceCentered/>
            <Thickness>0.01</Thickness>
            <VertexCentered>
               <Distance>0:1:0:0</Distance>
            </VertexCentered>
         </SlicingCircles>
      </Puzzle>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered/>
            <FaceCentered/>
            <Thickness>0.01</Thickness>
            <VertexCentered>
               <Distance>0:0:1:0</Distance>
            </VertexCentered>
         </SlicingCircles>
      </Puzzle>
      <Mixed/>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered/>
            <FaceCentered>
               <Distance>0:1:0:0</Distance>
            </FaceCentered>
            <Thickness>0.01</Thickness>
            <VertexCentered>
               <Distance>1:0:0:0</Distance>
            </VertexCentered>
         </SlicingCircles>
      </Puzzle>
      <Puzzle>
         <ID>Puzzle.{7,3}.FEV.24</ID>
         <SlicingCircles>
            <EdgeCentered>
               <Distance>0:1:0:0</Distance>
            </EdgeCentered>
            <FaceCentered/>
            <Thickness>0.01</Thickness>
            <VertexCentered>
               <Distance>0:0:1:0</Distance>
            </VertexCentered>
         </SlicingCircles>
      </Puzzle>
   </Specific>
   <TileShrink>0.94</TileShrink>
</PuzzleConfigClass>
