<PuzzleConfig>
   <ClassDisplayName>{12,3} 6-Color</ClassDisplayName>
   <ClassID>{12,3}.6</ClassID>
   <ExpectedNumColors>6</ExpectedNumColors>
   <Identifications>
      <Identification>
         <EdgeSet>4</EdgeSet>
         <EndRotation>0</EndRotation>
         <UseMirroredEdgeSet>true</UseMirroredEdgeSet>
      </Identification>
      <Identification>
         <EdgeSet>2:2:2</EdgeSet>
         <EndRotation>0</EndRotation>
         <UseMirroredEdgeSet>true</UseMirroredEdgeSet>
      </Identification>
   </Identifications>
   <NumTiles>5000</NumTiles>
   <P>12</P>
   <Q>3</Q>
   <Specific>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered/>
            <FaceCentered>
               <Distance>0:0:1:0</Distance>
            </FaceCentered>
            <Thickness>0.02</Thickness>
            <VertexCentered/>
         </SlicingCircles>
      </Puzzle>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered/>
            <FaceCentered>
               <Distance>0.67:0:1:0</Distance>
            </FaceCentered>
            <Thickness>0.02</Thickness>
            <VertexCentered/>
         </SlicingCircles>
      </Puzzle>
      <Edge/>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered>
               <Distance>1:0:0:0</Distance>
            </EdgeCentered>
            <FaceCentered/>
            <Thickness>0.02</Thickness>
            <VertexCentered/>
         </SlicingCircles>
      </Puzzle>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered>
               <Distance>1.4:0:0:0</Distance>
            </EdgeCentered>
            <FaceCentered/>
            <Thickness>0.02</Thickness>
            <VertexCentered/>
         </SlicingCircles>
      </Puzzle>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered>
               <Distance>1.75:0:0:0</Distance>
            </EdgeCentered>
            <FaceCentered/>
            <Thickness>0.02</Thickness>
            <VertexCentered/>
         </SlicingCircles>
      </Puzzle>
      <Vertex/>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered/>
            <FaceCentered/>
            <Thickness>0.02</Thickness>
            <VertexCentered>
               <Distance>1.5:0:0:0</Distance>
            </VertexCentered>
         </SlicingCircles>
      </Puzzle>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered/>
            <FaceCentered/>
            <Thickness>0.02</Thickness>
            <VertexCentered>
               <Distance>0:0:1:0</Distance>
            </VertexCentered>
         </SlicingCircles>
      </Puzzle>
      <Mixed/>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered/>
            <FaceCentered>
               <Distance>0:1:0:0</Distance>
            </FaceCentered>
            <Thickness>0.02</Thickness>
            <VertexCentered>
               <Distance>1:0:0:0</Distance>
            </VertexCentered>
         </SlicingCircles>
      </Puzzle>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered>
               <Distance>1:0:0:0</Distance>
            </EdgeCentered>
            <FaceCentered/>
            <Thickness>0.02</Thickness>
            <VertexCentered>
               <Distance>1:0:0:0</Distance>
            </VertexCentered>
         </SlicingCircles>
      </Puzzle>
   </Specific>
   <TileShrink>0.98</TileShrink>
</PuzzleConfig>
