<PuzzleConfigClass>
   <ClassDisplayName>{5,4} 4-Color</ClassDisplayName>
   <ClassID>{5,4}.4</ClassID>
   <ExpectedNumColors>4</ExpectedNumColors>
   <Identifications>
      <Identification>
         <EdgeSet>3:3:4</EdgeSet>
         <EndRotation>2</EndRotation>
         <UseMirroredEdgeSet>true</UseMirroredEdgeSet>
      </Identification>
   </Identifications>
   <NumTiles>6000</NumTiles>
   <P>5</P>
   <Q>4</Q>
   <Specific>
      <Puzzle>
         <ID>Puzzle.{5,4}.Petal.4</ID>
         <SlicingCircles>
            <EdgeCentered/>
            <FaceCentered>
               <Distance>0:0:1:0</Distance>
            </FaceCentered>
            <Thickness>0.015</Thickness>
            <VertexCentered/>
         </SlicingCircles>
      </Puzzle>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered>
               <Distance>0.5:0:0:0</Distance>
            </EdgeCentered>
            <FaceCentered/>
            <Thickness>0.015</Thickness>
            <VertexCentered>
               <Distance>1:0:0:0</Distance>
            </VertexCentered>
         </SlicingCircles>
      </Puzzle>
   </Specific>
   <TileShrink>0.94</TileShrink>
</PuzzleConfigClass>
