<PuzzleConfig>
   <ClassDisplayName>{10,3} 18-Color</ClassDisplayName>
   <ClassID>{10,3}.18</ClassID>
   <ExpectedNumColors>18</ExpectedNumColors>
   <Identifications>
      <Identification>
         <EdgeSet>3:7</EdgeSet>
         <EndRotation>9</EndRotation>
         <InPlaceReflection>false</InPlaceReflection>
         <UseMirroredEdgeSet>true</UseMirroredEdgeSet>
      </Identification>
      <Identification>
         <EdgeSet>5:4:5</EdgeSet>
         <EndRotation>0</EndRotation>
         <InPlaceReflection>false</InPlaceReflection>
         <UseMirroredEdgeSet>true</UseMirroredEdgeSet>
      </Identification>
      <Identification>
         <EdgeSet>4:8:4</EdgeSet>
         <EndRotation>8</EndRotation>
         <InPlaceReflection>false</InPlaceReflection>
         <UseMirroredEdgeSet>true</UseMirroredEdgeSet>
      </Identification>
      <Identification>
         <EdgeSet>2:5:8</EdgeSet>
         <EndRotation>0</EndRotation>
         <InPlaceReflection>false</InPlaceReflection>
         <UseMirroredEdgeSet>true</UseMirroredEdgeSet>
      </Identification>
   </Identifications>
   <NumTiles>5000</NumTiles>
   <P>10</P>
   <Q>3</Q>
   <Specific>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered/>
            <FaceCentered>
               <Distance>0:0:1:0</Distance>
            </FaceCentered>
            <Thickness>0.02</Thickness>
            <VertexCentered/>
         </SlicingCircles>
      </Puzzle>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered/>
            <FaceCentered>
               <Distance>0.67:0:1:0</Distance>
            </FaceCentered>
            <Thickness>0.02</Thickness>
            <VertexCentered/>
         </SlicingCircles>
      </Puzzle>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered/>
            <FaceCentered>
               <Distance>0:2:0:0</Distance>
            </FaceCentered>
            <Thickness>0.02</Thickness>
            <VertexCentered/>
         </SlicingCircles>
      </Puzzle>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered/>
            <FaceCentered>
               <Distance>0.4:0:1:0</Distance>
               <Distance>0.8:0:1:0</Distance>
            </FaceCentered>
            <Thickness>0.01</Thickness>
            <VertexCentered/>
         </SlicingCircles>
      </Puzzle>
      <Edge/>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered>
               <Distance>1:0:0:0</Distance>
            </EdgeCentered>
            <FaceCentered/>
            <Thickness>0.02</Thickness>
            <VertexCentered/>
         </SlicingCircles>
      </Puzzle>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered>
               <Distance>1.4:0:0:0</Distance>
            </EdgeCentered>
            <FaceCentered/>
            <Thickness>0.02</Thickness>
            <VertexCentered/>
         </SlicingCircles>
      </Puzzle>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered>
               <Distance>1.75:0:0:0</Distance>
            </EdgeCentered>
            <FaceCentered/>
            <Thickness>0.02</Thickness>
            <VertexCentered/>
         </SlicingCircles>
      </Puzzle>
      <Vertex/>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered/>
            <FaceCentered/>
            <Thickness>0.02</Thickness>
            <VertexCentered>
               <Distance>1.5:0:0:0</Distance>
            </VertexCentered>
         </SlicingCircles>
      </Puzzle>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered/>
            <FaceCentered/>
            <Thickness>0.02</Thickness>
            <VertexCentered>
               <Distance>2:0:0:0</Distance>
            </VertexCentered>
         </SlicingCircles>
      </Puzzle>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered/>
            <FaceCentered/>
            <Thickness>0.02</Thickness>
            <VertexCentered>
               <Distance>0:0:1:0</Distance>
            </VertexCentered>
         </SlicingCircles>
      </Puzzle>
      <Mixed/>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered>
               <Distance>1:0:0:0</Distance>
            </EdgeCentered>
            <FaceCentered>
               <Distance>0:0.85:0:0</Distance>
            </FaceCentered>
            <Thickness>0.02</Thickness>
            <VertexCentered/>
         </SlicingCircles>
      </Puzzle>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered/>
            <FaceCentered>
               <Distance>0.67:0:1:0</Distance>
            </FaceCentered>
            <Thickness>0.02</Thickness>
            <VertexCentered>
               <Distance>1:0:0:0</Distance>
            </VertexCentered>
         </SlicingCircles>
      </Puzzle>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered>
               <Distance>1:0:0:0</Distance>
            </EdgeCentered>
            <FaceCentered/>
            <Thickness>0.02</Thickness>
            <VertexCentered>
               <Distance>1:0:0:0</Distance>
            </VertexCentered>
         </SlicingCircles>
      </Puzzle>
   </Specific>
   <TileShrink>0.96</TileShrink>
</PuzzleConfig>
