<PuzzleConfigClass>
   <ClassDisplayName>{7,3} 6-Color (Non-Orientable)</ClassDisplayName>
   <ClassID>{7,3}.6</ClassID>
   <ExpectedNumColors>6</ExpectedNumColors>
   <Identifications>
      <Identification>
         <EdgeSet>5</EdgeSet>
         <EndRotation>4</EndRotation>
         <InPlaceReflection>true</InPlaceReflection>
         <InitialEdgeSet>1</InitialEdgeSet>
         <UseMirroredEdgeSet>false</UseMirroredEdgeSet>
      </Identification>
      <Identification>
         <EdgeSet>5</EdgeSet>
         <EndRotation>0</EndRotation>
         <InPlaceReflection>true</InPlaceReflection>
         <InitialEdgeSet>3</InitialEdgeSet>
         <UseMirroredEdgeSet>false</UseMirroredEdgeSet>
      </Identification>
      <Identification>
         <EdgeSet>4:5</EdgeSet>
         <EndRotation>0</EndRotation>
         <InPlaceReflection>true</InPlaceReflection>
         <InitialEdgeSet>0</InitialEdgeSet>
         <UseMirroredEdgeSet>false</UseMirroredEdgeSet>
      </Identification>
      <Identification>
         <EdgeSet>4:5</EdgeSet>
         <EndRotation>1</EndRotation>
         <InPlaceReflection>true</InPlaceReflection>
         <InitialEdgeSet>2</InitialEdgeSet>
         <UseMirroredEdgeSet>false</UseMirroredEdgeSet>
      </Identification>
      <Identification>
         <EdgeSet>4:5</EdgeSet>
         <EndRotation>3</EndRotation>
         <InPlaceReflection>true</InPlaceReflection>
         <InitialEdgeSet>5</InitialEdgeSet>
         <UseMirroredEdgeSet>false</UseMirroredEdgeSet>
      </Identification>
      <Identification>
         <EdgeSet>4:5</EdgeSet>
         <EndRotation>2</EndRotation>
         <InPlaceReflection>true</InPlaceReflection>
         <InitialEdgeSet>6</InitialEdgeSet>
         <UseMirroredEdgeSet>false</UseMirroredEdgeSet>
      </Identification>
   </Identifications>
   <NumTiles>5000</NumTiles>
   <P>7</P>
   <Q>3</Q>
   <Specific>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered/>
            <FaceCentered>
               <Distance>0:0:1:0</Distance>
            </FaceCentered>
            <Thickness>0.01</Thickness>
            <VertexCentered/>
         </SlicingCircles>
      </Puzzle>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered/>
            <FaceCentered>
               <Distance>0.67:0:1:0</Distance>
            </FaceCentered>
            <Thickness>0.01</Thickness>
            <VertexCentered/>
         </SlicingCircles>
      </Puzzle>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered/>
            <FaceCentered>
               <Distance>0.4:0:1:0</Distance>
               <Distance>0.8:0:1:0</Distance>
            </FaceCentered>
            <Thickness>0.01</Thickness>
            <VertexCentered/>
         </SlicingCircles>
      </Puzzle>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered/>
            <FaceCentered>
               <Distance>0.3:0:1:0</Distance>
               <Distance>0.6:0:1:0</Distance>
               <Distance>0.9:0:1:0</Distance>
            </FaceCentered>
            <Thickness>0.015</Thickness>
            <VertexCentered/>
         </SlicingCircles>
      </Puzzle>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered/>
            <FaceCentered>
               <Distance>0:0:0.7:0</Distance>
               <Distance>.67:0:1:0</Distance>
            </FaceCentered>
            <Thickness>0.025</Thickness>
            <VertexCentered/>
         </SlicingCircles>
      </Puzzle>
      <Edge/>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered>
               <Distance>1:0:0:0</Distance>
            </EdgeCentered>
            <FaceCentered/>
            <Thickness>0.01</Thickness>
            <VertexCentered/>
         </SlicingCircles>
      </Puzzle>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered>
               <Distance>1.4:0:0:0</Distance>
            </EdgeCentered>
            <FaceCentered/>
            <Thickness>0.015</Thickness>
            <VertexCentered/>
         </SlicingCircles>
      </Puzzle>
      <Vertex/>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered/>
            <FaceCentered/>
            <Thickness>0.01</Thickness>
            <VertexCentered>
               <Distance>1.5:0:0:0</Distance>
            </VertexCentered>
         </SlicingCircles>
      </Puzzle>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered/>
            <FaceCentered/>
            <Thickness>0.01</Thickness>
            <VertexCentered>
               <Distance>2:0:0:0</Distance>
            </VertexCentered>
         </SlicingCircles>
      </Puzzle>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered/>
            <FaceCentered/>
            <Thickness>0.01</Thickness>
            <VertexCentered>
               <Distance>2.65:0:0:0</Distance>
            </VertexCentered>
         </SlicingCircles>
      </Puzzle>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered/>
            <FaceCentered/>
            <Thickness>0.01</Thickness>
            <VertexCentered>
               <Distance>1.3:0:0:0</Distance>
               <Distance>1.6:0:0:0</Distance>
            </VertexCentered>
         </SlicingCircles>
      </Puzzle>
      <Mixed/>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered/>
            <FaceCentered>
               <Distance>0:1:0:0</Distance>
            </FaceCentered>
            <Thickness>0.01</Thickness>
            <VertexCentered>
               <Distance>1:0:0:0</Distance>
            </VertexCentered>
         </SlicingCircles>
      </Puzzle>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered>
               <Distance>1:0:0:0</Distance>
            </EdgeCentered>
            <FaceCentered>
               <Distance>-1:0:1:0</Distance>
            </FaceCentered>
            <Thickness>0.01</Thickness>
            <VertexCentered>
               <Distance>1:0:0:0</Distance>
            </VertexCentered>
         </SlicingCircles>
      </Puzzle>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered/>
            <FaceCentered>
               <Distance>1.4:0:0:0</Distance>
               <Distance>1.6:0:0:0</Distance>
            </FaceCentered>
            <Thickness>0.01</Thickness>
            <VertexCentered>
               <Distance>1.4:0:0:0</Distance>
               <Distance>1.6:0:0:0</Distance>
            </VertexCentered>
         </SlicingCircles>
      </Puzzle>
   </Specific>
   <TileShrink>0.94</TileShrink>
</PuzzleConfigClass>
