<PuzzleConfigClass>
   <ClassDisplayName>{7,4} 24-Color R10.9</ClassDisplayName>
   <ClassID>{7,4}.24</ClassID>
   <ExpectedNumColors>24</ExpectedNumColors>
   <GroupRelations>[ T^2, S^4, (S * R)^2, (S * T)^2, (R * T)^2, (R^-1 * S)^3, R^-7 ]</GroupRelations>
   <NumTiles>7500</NumTiles>
   <P>7</P>
   <Q>4</Q>
   <Specific>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered/>
            <FaceCentered>
               <Distance>0:0:1:0</Distance>
            </FaceCentered>
            <Thickness>0.02</Thickness>
            <VertexCentered/>
         </SlicingCircles>
      </Puzzle>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered/>
            <FaceCentered>
               <Distance>0:0:1.3:0</Distance>
            </FaceCentered>
            <Thickness>0.02</Thickness>
            <VertexCentered/>
         </SlicingCircles>
      </Puzzle>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered/>
            <FaceCentered>
               <Distance>0:1.9:0:0</Distance>
            </FaceCentered>
            <Thickness>0.02</Thickness>
            <VertexCentered/>
         </SlicingCircles>
      </Puzzle>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered/>
            <FaceCentered>
               <Distance>0:2:0:0</Distance>
            </FaceCentered>
            <Thickness>0.02</Thickness>
            <VertexCentered/>
         </SlicingCircles>
      </Puzzle>
      <Edge/>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered>
               <Distance>1:0:0:0</Distance>
            </EdgeCentered>
            <FaceCentered/>
            <Thickness>0.02</Thickness>
            <VertexCentered/>
         </SlicingCircles>
      </Puzzle>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered>
               <Distance>0:1:0:0</Distance>
            </EdgeCentered>
            <FaceCentered/>
            <Thickness>0.02</Thickness>
            <VertexCentered/>
         </SlicingCircles>
      </Puzzle>
      <Vertex/>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered/>
            <FaceCentered/>
            <Thickness>0.02</Thickness>
            <VertexCentered>
               <Distance>0:1:0:0</Distance>
            </VertexCentered>
         </SlicingCircles>
      </Puzzle>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered/>
            <FaceCentered/>
            <Thickness>0.02</Thickness>
            <VertexCentered>
               <Distance>0:0:1:0</Distance>
            </VertexCentered>
         </SlicingCircles>
      </Puzzle>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered/>
            <FaceCentered/>
            <Thickness>0.02</Thickness>
            <VertexCentered>
               <Distance>2:0:0:0</Distance>
            </VertexCentered>
         </SlicingCircles>
      </Puzzle>
      <Mixed/>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered>
               <Distance>1:0:0:0</Distance>
            </EdgeCentered>
            <FaceCentered>
               <Distance>1:0:0:0</Distance>
            </FaceCentered>
            <Thickness>0.02</Thickness>
            <VertexCentered/>
         </SlicingCircles>
      </Puzzle>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered/>
            <FaceCentered>
               <Distance>0:1:0:0</Distance>
            </FaceCentered>
            <Thickness>0.02</Thickness>
            <VertexCentered>
               <Distance>1:0:0:0</Distance>
            </VertexCentered>
         </SlicingCircles>
      </Puzzle>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered>
               <Distance>0:1:0:0</Distance>
            </EdgeCentered>
            <FaceCentered/>
            <Thickness>0.02</Thickness>
            <VertexCentered>
               <Distance>0:0:1:0</Distance>
            </VertexCentered>
         </SlicingCircles>
      </Puzzle>
   </Specific>
   <TileShrink>0.97</TileShrink>
</PuzzleConfigClass>
