<PuzzleConfigClass>
   <ClassDisplayName>{5,5} 6-Color (Non-Orientable)</ClassDisplayName>
   <ClassID>{5,5}.6</ClassID>
   <ExpectedNumColors>6</ExpectedNumColors>
   <Identifications>
      <Identification>
         <EdgeSet>1:4</EdgeSet>
         <EndRotation>0</EndRotation>
         <UseMirroredEdgeSet>true</UseMirroredEdgeSet>
      </Identification>
   </Identifications>
   <NumTiles>5000</NumTiles>
   <P>5</P>
   <Q>5</Q>
   <Specific>
      <Puzzle>
         <ID>Puzzle.{5,5}.Petal</ID>
         <SlicingCircles>
            <EdgeCentered/>
            <FaceCentered>
               <Distance>0:0:1:0</Distance>
            </FaceCentered>
            <Thickness>0.02</Thickness>
            <VertexCentered/>
         </SlicingCircles>
      </Puzzle>
      <Puzzle>
         <ID>Puzzle.{5,5}.F.6</ID>
         <SlicingCircles>
            <EdgeCentered/>
            <FaceCentered>
               <Distance>0.33:0:1:0</Distance>
            </FaceCentered>
            <Thickness>0.02</Thickness>
            <VertexCentered/>
         </SlicingCircles>
      </Puzzle>
      <Edge/>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered>
               <Distance>0:0:0.5:0</Distance>
            </EdgeCentered>
            <FaceCentered/>
            <Thickness>0.02</Thickness>
            <VertexCentered/>
         </SlicingCircles>
      </Puzzle>
      <Vertex/>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered/>
            <FaceCentered/>
            <Thickness>0.02</Thickness>
            <VertexCentered>
               <Distance>1.33:0:0:0</Distance>
            </VertexCentered>
         </SlicingCircles>
      </Puzzle>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered/>
            <FaceCentered/>
            <Thickness>0.02</Thickness>
            <VertexCentered>
               <Distance>0:0:1:0</Distance>
            </VertexCentered>
         </SlicingCircles>
      </Puzzle>
      <Mixed/>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered>
               <Distance>0.5:0:0:0</Distance>
            </EdgeCentered>
            <FaceCentered>
               <Distance>0:0:0.5:0</Distance>
            </FaceCentered>
            <Thickness>0.02</Thickness>
            <VertexCentered/>
         </SlicingCircles>
      </Puzzle>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered>
               <Distance>0:0:0.5:0</Distance>
            </EdgeCentered>
            <FaceCentered>
               <Distance>0.5:0:0:0</Distance>
            </FaceCentered>
            <Thickness>0.02</Thickness>
            <VertexCentered/>
         </SlicingCircles>
      </Puzzle>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered/>
            <FaceCentered>
               <Distance>0:1:0:0</Distance>
            </FaceCentered>
            <Thickness>0.02</Thickness>
            <VertexCentered>
               <Distance>0:1:0:0</Distance>
            </VertexCentered>
         </SlicingCircles>
      </Puzzle>
      <Puzzle>
         <SlicingCircles>
            <EdgeCentered>
               <Distance>0:0:0.5:0</Distance>
            </EdgeCentered>
            <FaceCentered>
               <Distance>0.5:0:0:0</Distance>
            </FaceCentered>
            <Thickness>0.02</Thickness>
            <VertexCentered>
               <Distance>0.5:0:0:0</Distance>
            </VertexCentered>
         </SlicingCircles>
      </Puzzle>
   </Specific>
   <TileShrink>0.94</TileShrink>
</PuzzleConfigClass>
